*
    font-family: 'Roboto' , sans-serif


h5
    margin-top: 10px
    font-weight: 600
    color: #333333
    font-size: 20px

a
    float: right

.boots .card-text
    font-weight: 400
    font-size: 15px
    color: #666666


.boots .card_price
    color: #333333
    font-size: 35px

span
    font-size: 15px

.btn-success
    background-color: #4ed17b
    color: white
    border: 0

.row
    margin: 50px




    





